{
    "name": "iq-earners",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3000",
        "dev:fresh": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\" && next dev -p 3000",
        "preview": "next dev -p 3000",
        "build": "node scripts/clean-next.js && next build",
        "build:fresh": "node scripts/clean-next.js && next build",
        "start": "next start",
        "lint": "next lint",
        "e2e": "playwright test",
        "e2e:ui": "playwright test --ui",
        "e2e:headed": "playwright test --headed",
        "audit": "npm audit",
        "audit:ci": "npm audit --audit-level=critical",
        "typecheck": "tsc --noEmit",
        "check-env": "node scripts/check-env.js",
        "gen:admin-totp": "node scripts/generate-admin-totp-setup.mjs",
        "cap:sync": "cap sync",
        "cap:open:android": "cap open android",
        "cap:open:ios": "cap open ios"
    },
    "dependencies": {
        "@babel/runtime": "^7.24.0",
        "@capacitor/app": "^8.0.1",
        "@capacitor/haptics": "^8.0.1",
        "@capacitor/local-notifications": "^8.0.1",
        "@capacitor/push-notifications": "^8.0.1",
        "@capacitor/splash-screen": "^8.0.1",
        "@capacitor/status-bar": "^8.0.1",
        "@supabase/supabase-js": "^2.97.0",
        "@upstash/ratelimit": "^2.0.8",
        "@upstash/redis": "^1.37.0",
        "@vercel/analytics": "^2.0.1",
        "canvas-confetti": "^1.9.4",
        "dompurify": "^3.2.2",
        "dotenv": "^17.3.1",
        "framer-motion": "^12.34.3",
        "html2canvas": "^1.4.1",
        "jspdf": "^4.1.0",
        "next": "^14.2.15",
        "openai": "^6.25.0",
        "otplib": "^13.4.0",
        "pdf-parse": "^2.4.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "resend": "^4.8.0",
        "sharp": "^0.33.5",
        "tesseract.js": "^5.1.0",
        "web-push": "^3.6.7",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@capacitor/android": "^8.1.0",
        "@capacitor/cli": "^8.1.0",
        "@capacitor/core": "^8.1.0",
        "@capacitor/ios": "^8.1.0",
        "@types/canvas-confetti": "^1.9.0",
        "@types/dompurify": "^3.0.5",
        "@types/node": "^20.11.24",
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.18",
        "@playwright/test": "^1.54.2",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.57.0",
        "eslint-config-next": "^14.2.15",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.6.3"
    }
}
